<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>myvue</title>
    <style media="screen">

.fade-enter-active, .fade-leave-active {
  transition: all .5s
}
.fade-enter, .fade-leave-active {
  opacity: 0;
  color:red;
}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
